# framework

./: .gitignore  README.md  pom.xml
aop/: pom.xml
aop/src/main/java/com/xilidou/framework/aop/Invocation/: CglibMethodInvocation.java  MethodInvocation.java  ProxyMethodInvocation.java  ReflectioveMethodeInvocation.java
aop/src/main/java/com/xilidou/framework/aop/adapter/: AdviceAdapter.java  AfterRunningAdviceAdapter.java  BeforeMethodAdviceAdapter.java
aop/src/main/java/com/xilidou/framework/aop/advisor/: Advice.java  AdvisedSupport.java  Advisor.java  AfterRunningAdvice.java  BeforeMethodAdvice.java  Pointcut.java  TargetSource.java
aop/src/main/java/com/xilidou/framework/aop/bean/: AopBeanDefinition.java
aop/src/main/java/com/xilidou/framework/aop/core/: AopApplictionContext.java  AopBeanFactoryImpl.java  AopProxy.java  CglibAopProxy.java  DynamicAdvisedInterceptor.java  ProxyFactoryBean.java
aop/src/main/java/com/xilidou/framework/aop/interceptor/: AfterRunningAdviceInterceptor.java  AopMethodInterceptor.java  BeforeMethodAdviceInterceptor.java
aop/src/main/java/com/xilidou/framework/aop/utils/: ReflectionUtils.java
aop/src/test/java/com/xilidou/framework/aop/test/: EndTimeAfterMethod.java  MainTest.java  StartTimeBeforeMethod.java  TestService.java  ThreadLocalUtils.java
aop/src/test/resources/: application.json
ioc/: pom.xml
ioc/src/main/java/com/xilidou/framework/ioc/bean/: BeanDefinition.java  ConstructorArg.java  PropertyArg.java
ioc/src/main/java/com/xilidou/framework/ioc/core/: AnnotationApplicationContext.java  BeanFactory.java  BeanFactoryImpl.java  JsonApplicationContext.java
ioc/src/main/java/com/xilidou/framework/ioc/utils/: BeanUtils.java  ClassUtils.java  JsonUtils.java  ReflectionUtils.java
ioc/src/main/resources/: application.json
ioc/src/test/java/com/xilidou/framework/ioc/: Test.java
ioc/src/test/java/com/xilidou/framework/ioc/entity/: Hand.java  Mouth.java  Robot.java
ioc/src/test/resources/: application.json
mergerequest/: pom.xml
mergerequest/src/main/java/com/xilidou/concurrent/: DebugableThreadFactory.java  Flusher.java  LoggingUncaughtExceptionHandler.java  Processor.java
mergerequest/src/main/test/com/xilidou/test/: PrintOutProcessor.java  Test.java
